In [1]:
import pandas as pd

In [2]:
file_path = "/home/ansible/listings.csv"
df = pd.read_csv(file_path)
df.head(2)

,id,name,host_id,neighbourhood_group,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,958,"Bright, Modern Garden Unit - 1BR/1B",1169,NaN,Holly,Western Addition,37.76931,-122.43386,Entire home/apt,170,1,226,17-11-2019,1.79,1,71
1,3850,Charming room for two,4921,NaN,Kevin,Inner Sunset,37.75402,-122.45805,Private room,99,1,175,01-12-2019,1.38,3,74

In [3]:
df.tail(3)

,id,name,host_id,neighbourhood_group,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
8530,40547706,Welcome onboard a beautiful Sailboat!,10994095,NaN,Aline,Treasure Island/YBI,37.81704,-122.36999,Entire home/apt,100,30,0,NaN,NaN,1,173
8531,40560328,Lg 1 Bed/1 Bath w/ Living & Dining Rm in Top Area,24087059,NaN,Simon,Pacific Heights,37.79179,-122.43021,Entire home/apt,295,2,0,NaN,NaN,2,4
8532,40569280,Clean Spacious Room in Central SF Flat - 30 Da...,4856574,NaN,Jeff,Mission,37.75857,-122.41479,Private room,60,30,0,NaN,NaN,8,52

In [4]:
# Renaming Columns
# Let's rename the **`neighbourhood_group`** column above to be **`neighborhood_group`**.

In [5]:
df = df.rename(columns={"neighbourhood": "neighborhood"})
df[["id", "neighborhood"]].head(2)

     id      neighborhood
0   958  Western Addition
1  3850      Inner Sunset

In [6]:
# Filtering
filtered_df = df[df["minimum_nights"] == 30]
filtered_df[["id", "host_id"]].head(3)

      id  host_id
2   5858     8904
8  10251    35199
9  10578    37049

In [7]:
## Aggregate Functions

In [8]:
print(df["number_of_reviews"].mean())
print(df["number_of_reviews"].min())
print(df["number_of_reviews"].max())

44.78565568967538
0
771

In [9]:
df["number_of_reviews"].describe()

count    8533.000000
mean       44.785656
std        79.476654
min         0.000000
25%         1.000000
50%         9.000000
75%        52.000000
max       771.000000
Name: number_of_reviews, dtype: float64

In [10]:
df

,id,name,host_id,neighbourhood_group,host_name,neighborhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,958,"Bright, Modern Garden Unit - 1BR/1B",1169,NaN,Holly,Western Addition,37.76931,-122.43386,Entire home/apt,170,1,226,17-11-2019,1.79,1,71
1,3850,Charming room for two,4921,NaN,Kevin,Inner Sunset,37.75402,-122.45805,Private room,99,1,175,01-12-2019,1.38,3,74
2,5858,Creative Sanctuary,8904,NaN,Philip And Tania,Bernal Heights,37.74511,-122.42102,Entire home/apt,235,30,111,06-08-2017,0.86,1,1
3,7918,A Friendly Room - UCSF/USF - San Francisco,21994,NaN,Aaron,Haight Ashbury,37.76669,-122.45250,Private room,65,32,18,10-09-2019,0.14,9,365
4,8142,Friendly Room Apt. Style -UCSF/USF - San Franc...,21994,NaN,Aaron,Haight Ashbury,37.76487,-122.45183,Private room,65,32,8,12-09-2018,0.13,9,365
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8528,40544136,Entire apartment in Pacific Heights/beautiful ...,39425074,NaN,Sam,Pacific Heights,37.79017,-122.43869,Entire home/apt,95,30,0,NaN,NaN,2,337
8529,40546145,Huge Private Room; 8 min to Dwntwn SF & SFO,313682675,NaN,Connor,Bayview,37.71977,-122.39214,Private room,55,1,0,NaN,NaN,2,59
8530,40547706,Welcome onboard a beautiful Sailboat!,10994095,NaN,Aline,Treasure Island/YBI,37.81704,-122.36999,Entire home/apt,100,30,0,NaN,NaN,1,173
8531,40560328,Lg 1 Bed/1 Bath w/ Living & Dining Rm in Top Area,24087059,NaN,Simon,Pacific Heights,37.79179,-122.43021,Entire home/apt,295,2,0,NaN,NaN,2,4
8532,40569280,Clean Spacious Room in Central SF Flat - 30 Da...,4856574,NaN,Jeff,Mission,37.75857,-122.41479,Private room,60,30,0,NaN,NaN,8,52

In [11]:
## Group By
grouped_df= df.groupby("neighborhood")["room_type"].count()
grouped_df

neighborhood
Bayview                  226
Bernal Heights           411
Castro/Upper Market      471
Chinatown                139
Crocker Amazon            49
Diamond Heights           17
Downtown/Civic Center    761
Excelsior                189
Financial District       205
Glen Park                 66
Golden Gate Park           5
Haight Ashbury           413
Inner Richmond           227
Inner Sunset             171
Lakeshore                 59
Marina                   194
Mission                  789
Nob Hill                 324
Noe Valley               336
North Beach              190
Ocean View               144
Outer Mission            180
Outer Richmond           188
Outer Sunset             319
Pacific Heights          161
Parkside                 142
Potrero Hill             250
Presidio                   1
Presidio Heights          23
Russian Hill             189
Seacliff                  22
South of Market          751
Treasure Island/YBI        2
Twin Peaks                69
Visitacion Valley         76
West of Twin Peaks       144
Western Addition         630
Name: room_type, dtype: int64

In [12]:
## Sorting
sorted_df = df.sort_values(["room_type"])
sorted_df[["id","room_type"]].head(2)

            id        room_type
0          958  Entire home/apt
4843  25135679  Entire home/apt

In [13]:
df["room_type"].sort_values()

0       Entire home/apt
4843    Entire home/apt
4842    Entire home/apt
4841    Entire home/apt
4840    Entire home/apt
             ...
6807        Shared room
6808        Shared room
6809        Shared room
5623        Shared room
4636        Shared room
Name: room_type, Length: 8533, dtype: object

In [14]:
df["room_type"].sort_values(ascending=False)

3697        Shared room
8405        Shared room
7668        Shared room
8321        Shared room
7669        Shared room
             ...
3468    Entire home/apt
3467    Entire home/apt
3465    Entire home/apt
3464    Entire home/apt
4266    Entire home/apt
Name: room_type, Length: 8533, dtype: object

In [15]:
nan_df = df[["neighbourhood_group", "number_of_reviews"]] # subset of columns with NaNs
nan_df

      neighbourhood_group  number_of_reviews
0                     NaN                226
1                     NaN                175
2                     NaN                111
3                     NaN                 18
4                     NaN                  8
...                   ...                ...
8528                  NaN                  0
8529                  NaN                  0
8530                  NaN                  0
8531                  NaN                  0
8532                  NaN                  0

[8533 rows x 2 columns]

In [16]:
nan_df.isna().sum()

neighbourhood_group    8533
number_of_reviews         0
dtype: int64

In [17]:
## Dropping NaN
nan_df.dropna()

Empty DataFrame
Columns: [neighbourhood_group, number_of_reviews]
Index: []

In [18]:
nan_df.fillna("Missing")

     neighbourhood_group  number_of_reviews
0                Missing                226
1                Missing                175
2                Missing                111
3                Missing                 18
4                Missing                  8
...                  ...                ...
8528             Missing                  0
8529             Missing                  0
8530             Missing                  0
8531             Missing                  0
8532             Missing                  0

[8533 rows x 2 columns]